# dLAMP upstream
upstream dlamp {
  server web:80;
}

# Default http server
server {
  listen                    80;

  # Send requests to the web container.
  location / {
    proxy_pass              http://dlamp;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }
}

# Default http server
server {
  listen                    443 ssl http2;

  ssl                       on;
  add_header                Strict-Transport-Security "max-age=31536000" always;
  ssl_session_cache         shared:SSL:20m;
  ssl_session_timeout       10m;
  ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";
  ssl_stapling              on;
  ssl_stapling_verify       on;
 
  # The certificates. You must copy you certificates no the dlamp certificates folder and rename properly.
  ssl_certificate           /etc/dlamp/certificates/fullchain.pem;
  ssl_certificate_key       /etc/dlamp/certificates/privkey.pem;
  ssl_trusted_certificate   /etc/dlamp/certificates/chain.pem;

  # Send requests to the web container.
  location / {
    proxy_pass              http://dlamp;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }
}